<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="api.css" />
        <style>
            html,
            body {
                background-color: #eeeeee;
            }
            
            .section {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
                width: 100%;
                height: 100%;
                /*background-color: #f6dc25;*/
            }
            
            .section .text {
                box-sizing: border-box;
                padding-top: 230px;
                /*padding-bottom: 8px;*/
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                height: 150px;
                color: #000000;
                text-align: center;
                font-size: 20px;
                background-size: 100px 100px;
                background-position: center 100px;
                background-repeat: no-repeat;
            }
            
            .section .image {
                background-image: url(../image/section/addDevice.png);
            }
        </style>
    </head>

    <body>
        <div class="section" id="section">
            <div class="image text">暂无设备，请添加</div>
        </div>
    </body>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript">
        apiready = function() {

        };
    </script>

</html>
