<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {
                height: 100%;
                background: transparent;
            }
            
            .header {
                position: relative;
                width: 100%;
                height: 48px;
            }
            
            .header .skip-button {
                position: absolute;
                bottom: 6px;
                padding-left: 16px;
                box-sizing: border-box;
                right: 16px;
                width: 80px;
                height: 36px;
                color: #888;
                font-size: 14px;
                line-height: 34px;
                border: 1px solid #ccc;
                border-radius: 18px;
                background-color: #fff;
                background-image: url(../image/welcome/arrow.png);
                background-repeat: no-repeat;
                background-size: 9px 13px;
                background-position: 55px center;
                background-clip: padding-box;
            }
        </style>
    </head>

    <body>
        <header id="header" class="header">
            <div class="skip-button" onclick="skip()">跳过</div>
        </header>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {
            init();
        };

        function init() {
            var header = $api.byId('header');
            $api.fixStatusBar(header);
        }

        function skip() {
            api.setPrefs({
                key: 'welcome_page_show',
                value: '1'
            });
            api.closeFrameGroup({
                name: 'welcome_group'
            });
        }
    </script>

</html>
